{
  "name": "Mythia-Batford",
  "version": "1.1.2",
  "description": "Customizable WhatsApp Bot",
  "depecrated": false,
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "test2": "nodemon index.js"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp",
    "whatsapp",
    "Mythia-Batford",
    "wabot-aq"
  ],
  "homepage": "https://github.com/Johannes2803/Mythia-Batford",
  "author": {
    "name": "Johannes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nurutomo/wabot-aq.git"
  },
  "bugs": {
    "url": "https://github.com/Johannes2803/Mythia-Batford/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/baileys": "3.5.3",
    "@adiwajshing/baileys-md": "github:adiwajshing/baileys#multi-device",
    "acrcloud": "^1.4.0",
    "awesome-phonenumber": "^2.47.0",
    "booru": "^2.4.2",
    "brainly-scraper-v2": "^1.1.2",
    "canvacord": "^5.2.3",
    "cfonts": "^2.9.3",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "dotenv": "10.0.0",
    "express": "^4.17.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^3.0.1",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "hmtai": "^2.0.9",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "image-to-base64": "^2.2.0",
    "image-to-pdf": "^1.0.0",
    "jsdom": "^16.5.1",
    "knights-canvas": "^1.3.4",
    "moment-timezone": "^0.5.33",
    "mongoose": "^6.0.12",
    "nana-api": "^1.1.4",
    "nekos.life": "^2.0.7",
    "nhentai": "^3.0.0",
    "nhentai-node-api": "^1.1.2",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.5",
    "node-tesseract-ocr": "^2.2.1",
    "node-webpmux": "^2.0.3",
    "package.json": "^2.0.1",
    "qrcode": "^1.4.4",
    "qrcode-terminal": "^0.12.0",
    "sagiri": "^3.1.1",
    "similarity": "^1.2.1",
    "steno": "^2.1.0",
    "socket.io": "^4.3.1",
    "speed-test": "^2.1.0",
    "spinnies": "^0.5.1",
    "syntax-error": "^1.4.0",
    "terminal-image": "^1.2.1",
    "translate-google-api": "^1.0.4",
    "url-regex": "^5.0.0",
    "wa-sticker-formatter": "4.0.3",
    "warn": "^1.0.1",
    "xmldom": "github:xmldom/xmldom#0.7.0",
    "yargs": "^16.2.0",
    "yt-search": "^2.10.2",
    "zs-extract": "^1.4.1"
  }
}
